{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PSDSQL": {
    "ConnectionString": "Data Source=localhost;Initial Catalog=PSD;user id=sa;password=Beograd011!"
  },
  "Admin": {
    "Pass": "665544" 
  }  
}
